
Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 58384
PC              : 0x0000
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x028c

------------- Stall Signals -------------
ICACHE_R        :  0
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x0002
DE_IR           :  0xfeed
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x1028e
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x0000
AGEX_CC         :  2
AGEX_IR         :  0x0003
AGEX_DRID       :  0
AGEX_CS         :  01011000010010000000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x1028e
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x0294
MEM_CC          :  2
MEM_IR          :  0x0003
MEM_DRID        :  0
MEM_CS          :  10010000000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x1028e
SR_DATA         :  0xfeed
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x0294
SR_IR           :  0x0003
SR_DRID         :  0
SR_CS           :  0000
SR_V            :  0

