
Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 15
PC              : 0x0002
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3010
1: 0x0005
2: 0x0004
3: 0x0003
4: 0x0000
5: 0x1234
6: 0x0006
7: 0x3010

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x0002
DE_IR           :  0x0000
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x0000
AGEX_SR1        :  0x0003
AGEX_SR2        :  0x0000
AGEX_CC         :  1
AGEX_IR         :  0xfeed
AGEX_DRID       :  7
AGEX_CS         :  00000000000111011010
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x3010
MEM_ALU_RESULT  :  0x3004
MEM_ADDRESS     :  0x3078
MEM_CC          :  1
MEM_IR          :  0x1234
MEM_DRID        :  1
MEM_CS          :  00000001111
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x3010
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x3004
SR_ADDRESS      :  0x3078
SR_IR           :  0x1234
SR_DRID         :  1
SR_CS           :  1111
SR_V            :  0

